{
  "name": "chatpro",
  "description": "",
  "main": "",
  "authors": [
    "Tolga <caglartolgakaya@hotmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "chat",
    "nodejs",
    "mongoDB"
  ],
  "homepage": "https://github.com/ctolgaky/chatProWithNode",
  "dependencies": {
    "angular": "^1.7.8"
  }
}
